Examination/Pages/Create.xaml

<Page x:Class="Examination.Pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examination.Pages"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">

    <Grid>
        <Border Background="#4B5D67" CornerRadius="50">
            <Border>
                <StackPanel>
                    <Border Margin="0 50 0 0" Width="250" Padding="3" BorderThickness="2" BorderBrush="#322F3D" CornerRadius="15">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="User" Width="30" Height="30"/>
                            <TextBox md:HintAssist.Hint="Name" Margin="5 0 0 0" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="#322F3D" ></TextBox>
                        </DockPanel>

                    </Border>
                    
                    <Border Margin="0 20 0 0" Width="250" Padding="3" BorderThickness="2" BorderBrush="#322F3D" CornerRadius="15">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="User" Width="30" Height="30"/>
                            <TextBox md:HintAssist.Hint="Surname" Margin="5 0 0 0" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="#322F3D" ></TextBox>
                        </DockPanel>
                    </Border>
                    
                    <Border Margin="0 20 0 0" Width="250" Padding="5" BorderThickness="2" BorderBrush="#322F3D" CornerRadius="15">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="School" Width="30" Height="30"/>
                            <TextBox md:HintAssist.Hint="Faculty" Margin="5 0 0 0" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="#322F3D" ></TextBox>
                        </DockPanel>
                    </Border>

                    <Border Margin="0 20 0 0" Width="250" Padding="5" BorderThickness="2" BorderBrush="#322F3D" CornerRadius="15">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="School" Width="30" Height="30"/>
                            <TextBox md:HintAssist.Hint="Faculty" Margin="5 0 0 0" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="#322F3D" ></TextBox>
                        </DockPanel>
                    </Border>

                    <Button Margin="0 20 0 0" Width="150" Height="40" BorderThickness="0" Background="#254B62">
                        <DockPanel >
                            <md:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                            <TextBlock Text="Save" Margin="5"/>
                        </DockPanel>
                    </Button>
                    
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
