Examination/MainWindow.xaml

<Window x:Class="Examination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examination"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#322F3D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="0" Background="#322F3D">

        </Grid>

        <Grid Grid.Column="1" Background="#4B5D67">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Search-->
            <Grid Grid.Row="0">
                <TextBox Name="SearchTxt" TextChanged="SearchTxt_TextChanged" Margin="8" Background="#322F3D"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="Search" BorderThickness="0"
                         Foreground="Snow" Padding="8" md:TextFieldAssist.UnderlineBrush="Transparent"/>
            </Grid>

        </Grid>
        <GridSplitter Grid.Column="1" Width="3"/>
        <Grid Grid.Column="2">
            <Border>
                
            </Border>
        </Grid>
       
    </Grid>


</Window>
